// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #f3f4f5;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@magenta: hsl(310,90%,70%);
@cyan: hsl(170,90%,70%);
@blue: hsl(230,90%,70%);
@dark-blue: hsl(250,60%,40%);
@navy-blue: hsl(200,50%,10%);
@purple: hsl(270,90%,70%);
@green: hsl(130,90%,70%);
@red: hsl(0,90%,70%);
@orange: hsl(20,90%,70%);
@light-orange: #dbc970;
@yellow: #f6f655;
@brown: #9b794b;
