

// Colors
@base: hsl(220,10%,15%); // Background colour

@blue: hsl(230,90%,70%);
@cyan: hsl(170,90%,70%);
@green: hsl(130,90%,70%);
@magenta: hsl(310,90%,70%);
@purple: hsl(270,90%,70%);
@orange: hsl(20,90%,70%);
@red: hsl(0,90%,70%);
